#surefire
#Mon May 11 19:08:47 CST 2020
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.62\\fastjson-1.2.62.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=bosh.test.FabricServiceTest
runStatisticsFile=C\:\\Users\\Administrator\\Desktop\\project\\fabricservice\\.surefire-DD1132E0F6AAB6250E84725E9828387702C0B3E7
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\miracl\\milagro\\amcl\\milagro-crypto-java\\0.4.0\\milagro-crypto-java-0.4.0.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\yaml\\snakeyaml\\1.25\\snakeyaml-1.25.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\glassfish\\javax.json\\1.1.4\\javax.json-1.1.4.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.12\\httpcore-4.4.12.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.10\\httpclient-4.5.10.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\apache-log4j-extras\\1.2.17\\apache-log4j-extras-1.2.17.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\commons-cli\\commons-cli\\1.4\\commons-cli-1.4.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.63\\bcprov-jdk15on-1.63.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.63\\bcpkix-jdk15on-1.63.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.2\\error_prone_annotations-2.3.2.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\protobuf\\protobuf-java-util\\3.10.0\\protobuf-java-util-3.10.0.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.10.0\\protobuf-java-3.10.0.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-tcnative-boringssl-static\\2.0.26.Final\\netty-tcnative-boringssl-static-2.0.26.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\Desktop\\project\\fabricservice\\src\\test\\java
reportsDirectory=C\:\\Users\\Administrator\\Desktop\\project\\fabricservice\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-stub\\1.23.0\\grpc-stub-1.23.0.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-protobuf-lite\\1.23.0\\grpc-protobuf-lite-1.23.0.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\api\\grpc\\proto-google-common-protos\\1.12.0\\proto-google-common-protos-1.12.0.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.5.2\\checker-compat-qual-2.5.2.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\26.0-android\\guava-26.0-android.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.17\\animal-sniffer-annotations-1.17.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-context\\1.23.0\\grpc-context-1.23.0.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-api\\1.23.0\\grpc-api-1.23.0.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec-http2\\4.1.38.Final\\netty-codec-http2-4.1.38.Final.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\io\\opencensus\\opencensus-contrib-grpc-metrics\\0.21.0\\opencensus-contrib-grpc-metrics-0.21.0.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\io\\opencensus\\opencensus-api\\0.21.0\\opencensus-api-0.21.0.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\io\\perfmark\\perfmark-api\\0.17.0\\perfmark-api-0.17.0.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\android\\annotations\\4.1.1.4\\annotations-4.1.1.4.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-core\\1.23.0\\grpc-core-1.23.0.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-netty\\1.23.0\\grpc-netty-1.23.0.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\hyperledger\\fabric-sdk-java\\fabric-sdk-java\\1.4.6\\fabric-sdk-java-1.4.6.jar
classPathUrl.1=C\:\\Users\\Administrator\\Desktop\\project\\fabricservice\\target\\classes
classPathUrl.0=C\:\\Users\\Administrator\\Desktop\\project\\fabricservice\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\io\\grpc\\grpc-protobuf\\1.23.0\\grpc-protobuf-1.23.0.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.38.Final\\netty-codec-socks-4.1.38.Final.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.38.Final\\netty-handler-proxy-4.1.38.Final.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.38.Final\\netty-codec-http-4.1.38.Final.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-handler\\4.1.38.Final\\netty-handler-4.1.38.Final.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-codec\\4.1.38.Final\\netty-codec-4.1.38.Final.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.38.Final\\netty-resolver-4.1.38.Final.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-transport\\4.1.38.Final\\netty-transport-4.1.38.Final.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.38.Final\\netty-buffer-4.1.38.Final.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\io\\netty\\netty-common\\4.1.38.Final\\netty-common-4.1.38.Final.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Administrator\\Desktop\\project\\fabricservice\\target\\test-classes
