Manifest-Version: 1.0
Main-Class: 
Class-Path: commons-io-2.6.jar netty-codec-http2-4.1.38.Final.jar common
 s-codec-1.11.jar netty-handler-4.1.38.Final.jar grpc-protobuf-lite-1.23
 .0.jar netty-codec-4.1.38.Final.jar jsr305-3.0.2.jar bcpkix-jdk15on-1.6
 3.jar commons-cli-1.4.jar netty-tcnative-boringssl-static-2.0.26.Final.
 jar grpc-stub-1.23.0.jar checker-compat-qual-2.5.2.jar opencensus-api-0
 .21.0.jar javax.json-1.1.4.jar httpcore-4.4.12.jar grpc-context-1.23.0.
 jar animal-sniffer-annotations-1.17.jar snakeyaml-1.25.jar guava-26.0-a
 ndroid.jar httpclient-4.5.10.jar commons-math3-3.6.1.jar log4j-1.2.17.j
 ar opencensus-contrib-grpc-metrics-0.21.0.jar fastjson-1.2.62.jar annot
 ations-4.1.1.4.jar netty-handler-proxy-4.1.38.Final.jar netty-resolver-
 4.1.38.Final.jar netty-codec-http-4.1.38.Final.jar netty-buffer-4.1.38.
 Final.jar netty-common-4.1.38.Final.jar grpc-core-1.23.0.jar apache-log
 4j-extras-1.2.17.jar javax.annotation-api-1.3.2.jar protobuf-java-3.10.
 0.jar bcprov-jdk15on-1.63.jar gson-2.8.5.jar perfmark-api-0.17.0.jar pr
 otobuf-java-util-3.10.0.jar grpc-protobuf-1.23.0.jar netty-transport-4.
 1.38.Final.jar grpc-api-1.23.0.jar proto-google-common-protos-1.12.0.ja
 r javax.activation-api-1.2.0.jar commons-compress-1.19.jar error_prone_
 annotations-2.3.2.jar netty-codec-socks-4.1.38.Final.jar jaxb-api-2.3.1
 .jar fabric-sdk-java-1.4.6.jar milagro-crypto-java-0.4.0.jar grpc-netty
 -1.23.0.jar commons-logging-1.2.jar j2objc-annotations-1.1.jar

